<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.telusko</groupId>
    <artifactId>SpringBootFirst</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBootFirst</name>
    <description>Demo project for Spring Boot</description>

    <!-- Optional but good to include if you're building an open source project -->
    <url>https://www.example.com</url> <!-- Replace with actual project URL -->

    <licenses>
        <!-- Example of adding a license if needed -->
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- You can add developer info here if needed -->
        <developer>
            <id>dev1</id>
            <name>Developer Name</name>
            <email>developer@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/example/repository.git</connection> <!-- Replace with actual SCM URL -->
        <developerConnection>scm:git:ssh://github.com/example/repository.git</developerConnection>
        <url>https://github.com/example/repository</url>
    </scm>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
