#url=jdbc:mysql://localhost:3306/ineuron
#user=root
#password=Gaurav45

#connection polling mechanism for hikaricp:

jdbcUrl=jdbc:mysql://localhost:3306/ineuron
dataSource.user=root
dataSource.password=Gaurav45



